# kidtv_graduation_project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/hl/kidtvchannel/haule/kidtvchannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hl/kidtvchannel/haule/kidtvchannel/Activity/: DetailMoviesActivity.java  FavoriteMoviesActivity.java  ListMoviesActivity.java  MainActivity.java  PlayVideoActivity.java  SplashScreenActivity.java
app/src/main/java/hl/kidtvchannel/haule/kidtvchannel/Adapter/: CycleViewAdapter.java  FavAdapter.java  SliderAdapter.java  VideoItemAdapter.java
app/src/main/java/hl/kidtvchannel/haule/kidtvchannel/DB/: Sqlite.java
app/src/main/java/hl/kidtvchannel/haule/kidtvchannel/Models/: Favorites.java  Movie.java  Slider.java  VideoItem.java
app/src/main/java/hl/kidtvchannel/haule/kidtvchannel/Notifications/: Constants.java  FirebaseNotifications.java
app/src/main/java/hl/kidtvchannel/haule/kidtvchannel/Services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/anim/: anim_recycler_view_scroll.xml  scale_button.xml
app/src/main/res/layout/: activity_detail_movies.xml  activity_favorite_movies.xml  activity_list_movies.xml  activity_main.xml  activity_play_video.xml  activity_splash_screen.xml  card_item.xml  custom_action_bar_details_movies.xml  custom_action_bar_main_activity.xml  custom_cycler_view.xml  custom_cycler_view_slider.xml  dialog_message_load_data_failed.xml  grid_view_one_column_list_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hl/kidtvchannel/haule/kidtvchannel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
