apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "hl.kidtvchannel.haule.kidtvchannel"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.0.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.1.0'

    //read json http
    implementation 'com.android.volley:volley:1.0.0'
    //infinite cycle view pager
    // main activity
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'

    //firebase
    implementation 'com.google.firebase:firebase-database:11.8.0'

    //percent layout
    //noinspection GradleCompatible
    implementation 'com.android.support:percent:25.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.3.1'

    //add picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //view pager //image slider
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //load gif animation
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'

    //firebase cloud message
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

}

//firebase config
apply plugin: 'com.google.gms.google-services'
